APP_NAME=Lumen
APP_ENV=local
APP_KEY=9rgKAZuMFFDfRj48SfQmwj4E2VVXQZ8j
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=urlshortener
DB_USERNAME=urlshortener
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
